apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
  name: roll-and-paper-bot
  namespace: roll-and-paper
spec:
  rules:
    - host: roll-and-paper-bot.dohrm.fr
      http:
        paths:
          - backend:
              serviceName: roll-and-paper-bot
              servicePort: 80
            path: /
  tls:
    - hosts:
        - roll-and-paper-bot.dohrm.fr
      secretName: roll-and-paper-bot-cert