apiVersion: v1
kind: Secret
metadata:
  name: roll-and-paper-secret
  namespace: roll-and-paper
type: Opaque
data:
  mongo_uri: "bW9uZ29kYjovL3JvbGwtYW5kLXBhcGVyLWJvdDo4Q1NqTDlUNEBtb25nb2RiLXJlbGVhc2UuZGF0YWJhc2VzLnN2Yy5jbHVzdGVyLmxvY2FsL3JvbGwtYW5kLXBhcGVyLWJvdD9hdXRoU291cmNlPWFkbWlu"
  discord_token: "TnpBNU1qZ3lOems1TkRjNU1UWXdPRE16Llh0OGxrdy5yaXpJN1RVeFhiUUlhMm82eUl6SHZmMVQ4c1k="
